<!DOCTYPE html>
<html  dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* contact */
  .contact{
    margin-top: 0;
    visibility: hidden;
    margin: 0; 
margin-left: 40%; 
margin-right: 40%;
margin-top: 50px; 
padding-top: 10px; 
width: 20%; 
height: 150px; 
position: absolute; 

z-index: 9;  
    
     }
      .contact-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 2rem;
       
      }
      .contact .contact-content .column{
       
        width: calc(50% - 30px);
      }
    .contact .contact-content .text{
     
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 10px;
      }
  
.contact .right form .field,
.contact .right form .fields .field{
  
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .num{
  margin-right: 10px;
  display: flex;
  flex:1 1 10rem;
  gap: 1rem;
}
.contact .right form .num select{
  border:0.2rem solid #eee;
  border-radius: 0.6rem;
} 
.contact .right form .name{
    margin-right: 10px;}
    
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:  #2c3e50;;
  border: 2px solid  #2c3e50;
  transition: all 0.3s ease;
 padding-left: 26rem;
 padding-right: 26rem;
}
.right form .button-area button:hover{
  color: #e7eafb;
  background: var(--blue);
  border: 2px solid  var(--blue);
}
.right form .button-area2 button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:  #eb1809;
  border: 2px solid  #eb1809;
  transition: all 0.3s ease;
 padding-left: 26rem;
 padding-right: 26rem;
}
.right form .button-area2 button:hover{
  color: #e7eafb;
  background:#b3b3b3;
  border: 2px solid  #b3b3b3;
}
  
.right form .button-area3 button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:  #a19f9f;
  border: 2px solid  #a19f9f;
  transition: all 0.3s ease;
 padding-left: 10rem;
 padding-right: 10rem;
}
.right form .button-area3 button:hover{
  color: #e7eafb;
  background:#b3b3b3;
  border: 2px solid  #b3b3b3;
}
  
  
    </style>
</head>
<body>
    kkkkkkkkkkkkkkkkkkk<a href="javascript:login('show');" >ادخل لحسابك </a>
    <section class="contact" id="contact">
        <div class="heading">
            
            <div class="contact-content">
              <div class="column right">
          <div class="text">انشاء حساب</div>
         <form method="post"  action="\">
            <div class="fields">
                <div class="field num">
                    <input type="number" id="number" placeholder="رقم الجوال" ><select>
                        <option value="books">+967</option>
                        <option value="html">+968</option>
                        <option value="css">+968</option>
                        <option value="php">+968</option>
                        <option value="js">+964</option>
                      </select>
                      
                    
                </div>
                <h1>سوف نرسل لك رمز التحقيق عن طريق رسالة نصية </h1>
                <div class="field code">
                    <input type="text" id="code" placeholder="ارسال رمز التحقيق" >
                    
                </div>
                <div class="field name1">
                    <input type="text" id="secondName" placeholder="الاسم الاول" >
                    
                </div>
                <div class="field name2">
                    <input type="text" id="secondName" placeholder="الاسم الثاني" >
                    
                </div>
                <div class="field email">
                    <input type="email" id="emailAddress" placeholder="البريد اللكترونيا" >
                  
                </div>
                <div class="field email2">
                    <input type="email2" id="emailAddress" placeholder="تاكيد رمز البريد الالكتروني" >
                  
                </div>
                <div class="field pass">
                    <input type="password" id="password" placeholder="كلمة السر" >
                  
                </div>
                <div class=" ckeck">
                   <h1>اوافق على الشروط والاحكام</h1> <input type="checkbox" id="checkbox" placeholder="checkbox" >
                   <h1>التسجيل للانضمام ل</h1> <input type="checkbox" id="checkbox" placeholder="checkbox" >  
                </div>
    
            
        </div>
        <div class="button-area">
            <button type="submit" >"نشاء حساب</button>
        </div>
        <div class="text">لديك حساب تسجيل الدخول</div>
          </form>
          </div>

       </div>
       </section>
</body>
</html>